/* Enlaces */
a:link, a:visited {
	color: white;
	font-family: verdana;
	text-decoration: none;
}
a:hover, a:active {
	color: blue;
	font-family: verdana;
	text-decoration: none;
}

.atras, .inicio {
	margin-top: 20px;
	padding-top: 20px;
}
.inicio {
	text-align: right;
	padding-right: 70px;
}
.volver {
	margin-bottom: 20px;
	padding-bottom: 20px
}

/* Contenedor */
#contenedor {
	font-size: 100%;
	text-align: center;
	text-align: center;
	width: 1000px;
	min-height: 100px;
	margin: auto;
	border: 2px solid darkred;
}

/* Contenido */
#contenido {
	width: inherit;
	margin: auto;
	min-height: 600px;
}

/* Cabecera */
#cabecera {
	color: black;
	width: inherit;
	margin: auto;
	height: 55px;
	background-image: url("./Imagenes/cabecera.png");
	background-repeat: no-repeat;
	border-top: 1px solid darkred;
	border-bottom: 1px solid darkred;
}

/* Titulo */
#titulo {
	width: 900px;
	margin: auto;
	margin-top: 50px;
	padding: 10px;
	border: 3px solid darkred;
}
/* DIV PARA BIENVENIDA Y TEMA*/
#sub_cabecera{
	width: 998px;
	border: 0px solid darkred;
	min-height: 50px;
}
/*DIV QUE ENGLOBA EL MENU DE LA IZQUIERDA Y DERECHA*/
#contiene_principal{
	width: 998px;
	border: 0px solid darkred;
	position:relative;
	min-height: inherit;
}
/* MENU IZQUIERDA PRINCIPAL*/
#menu_izq_global{
	width: 178px;
	min-height: 150px;
	color: white;
	border: 0px solid darkred;
	float: left;
	margin-left: -1px;
		
	font-family: verdana;
}
#menu_izq{
	width: 178px;
	height: 50px;
	color: white;
	border: 1px solid darkred;
	float: left;
	margin-left: -1px;
	background-image: url("./Imagenes/menu-izq.png");
	background-repeat: no-repeat;	
	font-family: verdana;
}
/*ESPACIO PARA TAGS*/
#TAG{ 
	width: 178px;
	min-height: 150px;
	margin-top: 10px;
	text-align: left;
	border: 1px solid darkred;
	float: left;
	margin-left: -1px;
	background-color: #C7C7C7;
	font-family: verdana;
}
#cabecera_TAG{ 
	width: 178px;
	height: 30px;
	text-align: center;
	color: white;
	border: 1px solid darkred;
	float: left;
	margin-left: -1px;
	font-family: verdana;
	background-image: url("./Imagenes/cabecera-tag.png");
}
/*PARTE DERECHA PRINCIPAL*/
#contenido_derecha{
	width: 817px;
	height: auto;
	border: 0px solid darkred;
	margin-right: 0px;
	float: right;
	
}


/* Pie de pagina */
#pie {
	width: inherit;
	height: 55px;
	margin-top: 50px;
	border: 1px solid darkred;
	background-image: url("./Imagenes/pie.png");
	background-repeat: no-repeat;
}

/*Atras*/
#atras {
	width: inherit;
	height: 55px;
	
}
#bienvenida {
	width: 878;
	height: 20px;
	margin-left: 20px;
}
#eleccion_tema {
	width: 200px;
	height: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#eleccion_sitio{
	width : auto;
	border: 0px solid darkred;
	margin-left: 200px;
	margin-right: 200px;
	
}


/* Formulario */
#formulario {
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 200px;
	border: 3px solid darkred;
	background-color: #ECE6E6;
	font-family: verdana;
}
#cabeceraformulario {
	width: auto;
	height: 30px;
	color: white;
	background-image: url("./Imagenes/Cabecera-formulario.png");
}
#pieformulario {
	width: auto;
	height: 50px;
	color: white;
	text-align: right;
	background-image: url("./Imagenes/pie-formulario.png");
}
#formulario form {
	text-align: Center;
	width: auto;
	padding: 30px;
}

/* Tablas */
#baja {
	margin: auto;
	margin-top: 50px;
	padding: 10px;
}



#contenidocuerpoymenu {
	width: inherit;
	margin: auto;
	height: auto;

}

/*Menu lateral y cuerpo de control*/
#menulateral {
	width: 298px;
	margin: auto;
	float: left;
	height: auto;
}
#seccionmenulateral{
	width: inherit;
	margin: auto;
	border: 1px solid black;
	float: left;
	height: auto;
}
#cuerpo{
	width: auto;
	height: auto;
	padding: 30px;
	padding-top: 60px;
	border-top: 1px solid black;
	margin-left: 299px;
	text-align: left;
}

/* Pie de pagina de control*/
#piecontrol {
	width: inherit;
	height: 55px;
	margin: auto;
	border: 1px solid darkred;
	background-image: url("./Imagenes/Pie.png");
	background-repeat: no-repeat;
}

/* Tabla para llamados */
table {
    border-collapse: collapse;
}

#tabla table, th, td {
    border: 0px solid black;
	width: 898px;
	font-family: verdana;
}
/* Tabla de principal*/
#tabla1 {
	width: 800px;
	font-family: verdana;
	color: white;
	margin-left: 10px;
}

#muestra_busqueda {
	width: 1000px;
	font-family: verdana;
	margin-top: 30px;
	background-color: #EDF854;
}
#muestra_sugerencia {
	width: 1000px;
	font-family: verdana;
	margin-top: 30px;
	background-color: #FFA53C;
}
#muestra_sugerencias {
	width: 1000px;
	font-family: verdana;
	background-color: #FFE186;
}
#tabla_busqueda {
	width: 800px;
	font-family: verdana;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 10px;
	
}
#tabla_busqueda1 {
	width: 800px;
	font-family: verdana;
	margin-left: 100px;
	margin-right: 100px;
	background-image: url("./Imagenes/pie-sinnombre.png");
	color: white;
	margin-left: 10px;
}
#tabla_busqueda2 {
	width: 700px;
	font-family: verdana;
	color: black;
	background-color: #2AEC85;
	
}

#tabla_busqueda_resultados {
	width: 100px;
	font-family: verdana;
	color: white;
	background-color: #2AEC85;
	
}

#enunciado_tendencia {
	width: 200px;
	font-family: verdana;
	border: 1px solid black;
	background-color: #FB4D4D;
	
}

#eleccion_tendencia {
	width: auto;
	font-family: verdana;
	border: 0px solid black;
	
}
#eleccion_tendencia1 {
	width: auto;
	font-family: verdana;
	border: 1px solid black;
	background-color: #FFEC77;
}
#eleccion_tendencia2 {
	width: auto;
	font-family: verdana;
	border: 0px solid black;
	
}
#tabla_busqueda_resultados1 {
	width: 100px;
	font-family: verdana;
	color: white;
	background-image: url("./Imagenes/pie-sinnombre.png");
	
}

#tabla_cont_web{
	width: 980px;
	font-family: verdana;
	margin-top: 20px;
	color: white;
	margin-left: 10px;
	margin-right: 10px;
}
#contenido_web{
	width: 980px;
	color: black;
	font-family: verdana;
}
#th{
	width: 449px;
}
#fuente_informacion{
	width: 100px;
	border: 1px solid black;
	background-image: url("./Imagenes/pie-sinnombre.png");
}
#novedades{
	width: 600px;
	border: 1px solid black;
	background-image: url("./Imagenes/pie-sinnombre.png");
}

#fuentes{
	background-color: #DC0000;
	width: 100px;
	border: 1px solid black;
}

#novedad{
	background-color: #ECE6E6;
	width: 600px;
	border: 1px solid black;
	color: black;
}

#fuentes_actualizacion{
	background-color: #ADFF2F;
	width: 100px;
	border: 1px solid black;
}

#novedad_actualizacion{
	background-color: #ADFF2F;
	width: 600px;
	border: 1px solid black;
	color: black;
}
/*ESTILO PARA TAG*/
.tags {
    width:100px;
    margin-top: 150px;
    margin-right: 0px;
    margin-bottom: 0;
    margin-left: 0px;
}
ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
 li {
    margin-top:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    padding:0;
    list-style:none;
 
}
li a {
    font-family: loyal, Arial, Helvetica, sans-serif;
    text-decoration:none;
    line-height: 100%;
    background-color: none;
    
}
.tag1 a {
    font-size:80%;
    line-height: 10%;
}
.tag2 a {
    font-size: 90%;
    line-height: 20%;
}
.tag3 a {
    font-size:110%;
    line-height: 30%;
}
.tag4 a {
    font-size:130%;
    line-height: 80%;
}
.tag5 a{
    font-size:150%;
    line-height: 100%;
}