/* Enlaces */
a:link, a:visited {
	color: white;
	font-family: verdana;
	text-decoration: none;
}
a:hover, a:active {
	color: blue;
	font-family: verdana;
	text-decoration: none;
}

.atras, .inicio {
	margin-top: 20px;
	padding-top: 20px;
}
.inicio {
	text-align: right;
	padding-right: 70px;
}
.volver {
	margin-bottom: 20px;
	padding-bottom: 20px
}

/* Contenedor */
#contenedor {
	font-size: 100%;
	text-align: center;
	text-align: center;
	width: 1000px;
	margin: auto;
	border: 2px solid darkred;
}

/* Contenido */
#contenido {
	width: inherit;
	margin: auto;
	min-height: 500px;
}

/* Cabecera */
#cabecera {
	color: black;
	width: inherit;
	margin: auto;
	height: 55px;
	background-image: url("./Imagenes/cabecera.png");
	background-repeat: no-repeat;
	border-top: 1px solid darkred;
	border-bottom: 1px solid darkred;
}

/* Titulo */
#titulo {
	width: 900px;
	margin: auto;
	margin-top: 50px;
	padding: 10px;
	border: 3px solid darkred;
}

/* Tabla llamados*/
#tablallamados {
	width: 900px;
	margin: auto;
	margin-top: 50px;
	border: 3px solid darkred;
	margin-bottom: 50px;
}
#tablallamados th {
	color: white;
	background-color: #007300; 
}

#tablallamados td {
	background-color: #F0F777; 
}

/* Informacion auxiliar */
#InformacionAuxiliar {
	width: 900px;
	margin: auto;
	margin-top: 50px;
	border: 3px solid darkred;
}
#InformacionAuxiliar th {
	color: white;
	background-color: #007300; 
}

#InformacionAuxiliar td {
	background-color: #F0F777; 
}

/* Pie de pagina */
#pie {
	width: inherit;
	height: 55px;
	margin-top: 50px;
	border: 1px solid darkred;
	background-image: url("./Imagenes/pie.png");
	background-repeat: no-repeat;
}

/*Atras*/
#atras {
	width: inherit;
	height: 55px;
	
}
#bienvenida {
	width: inherit;
	height: 20px;
	margin-left: 20px;
	text-align: left;
}
/* Formulario */
#formulario {
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 200px;
	border: 3px solid darkred;
	background-color: #ECE6E6;
	font-family: verdana;
}
#cabeceraformulario {
	width: auto;
	height: 30px;
	color: white;
	background-image: url("./Imagenes/Cabecera-formulario.png");
}
#pieformulario {
	width: auto;
	height: 50px;
	color: white;
	text-align: right;
	background-image: url("./Imagenes/pie-formulario.png");
}
#formulario form {
	text-align: Center;
	width: auto;
	padding: 30px;
}

/* Tablas */
#baja {
	margin: auto;
	margin-top: 50px;
	padding: 10px;
}



#contenidocuerpoymenu {
	width: inherit;
	margin: auto;
	min-height: 500px;

}

/*Menu lateral y cuerpo de control*/
#menulateral {
	width: 298px;
	margin: auto;
	float: left;
	height: auto;
}
#seccionmenulateral{
	width: inherit;
	margin: auto;
	border: 1px solid black;
	float: left;
	height: auto;
}
#cuerpo{
	width: auto;
	padding: 30px;
	padding-top: 60px;
	border-top: 1px solid black;
	margin-left: 299px;
	text-align: left;
}

/* Pie de pagina de control*/
#piecontrol {
	width: inherit;
	height: 55px;
	margin: auto;
	border: 1px solid darkred;
	background-image: url("./Imagenes/Pie.png");
	background-repeat: no-repeat;
}

/* Tabla para llamados */
table {
    border-collapse: collapse;
}

#tabla table, th, td {
    border: 0px solid black;
	width: 898px;
	font-family: verdana;
}
/* Tabla para cabecera de principal*/
#tabla1 {
    border: 1px solid black;
	width: 898px;
	font-family: verdana;
	background-image: url("./Imagenes/pie-sinnombre.png");
	color: white;
	margin-left: 50px;
}
/* Tabla para el resto de principal*/
#tabla2{
	border: 1px solid black;
	width: 898px;
	font-family: verdana;
	margin-left: 50px;
	background-color: #ECE6E6;
}
#th{
	width: 448px;
}
#td{
	width: 448px;
}